<!DOCTYPE HTML>
<html lang="pt-BR">
    <meta charset="utf-8">
<html>
    <head>
        <title>um curriculo esforçado, o desenvolvedor fugiu</title>
        <style>
            img {
                float: unset;
                opacity: 40%;
            }
            
            .cronograma{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #E6E6FA;
            }

            body {
            background-color: LightSteelBlue;
            text-align: center;
            }

            table,tr,th,td {
            background-color: #E6E6FA;
            text-align: center;
            margin:auto;
            }

            .error {
            font-size: 12px;
            font-weight: unset;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="C:\Users\Win10\Desktop\CV-atualizado\logo.png" alt="logo" width="211" height="77">
            <hr>
            <h1 class="cronograma">Bem-vindo(a) ao meu Currículo :)</h1>
            <hr>
        </header>
        <article>
            <h1>Dominique Wackerhage </h1>
            <p><strong>Estudante de Programação, aspirante a Desenvolvedor WEB</strong></p>
    <img src="https://media-exp1.licdn.com/dms/image/D4D35AQH-3Mu5Qf-jPw/profile-framedphoto-shrink_200_200/0/1660326229014?e=1660946400&v=beta&t=BPhVRO66Idy-TY_cCsjagWdzdq6ZjbtCoxHOeDkcq8A" height="100" width="100" border='1px' alt="foto.de.perfil">
    <hr>
    <h2>Sumário</h2>
    <p>Conhecimento em HTML, CSS e lógica de programação. Faço técnico em Desenvolvimento de Sistemas pelo SENAI e curso Engenharia da Computação na Faculdade Descomplica. Sou formado em Inglês Avançado pela Fisk.</p>
    <p> Quer saber mais? Segue no LinkedIn.</p>
    <hr>
    <h2><i>Experiência</i></h2>
    <ul>
    <li><b>Atendimento ao cliente - Uniasselvi</b> | 2020-2022
    <p>Atendimento, inscrições, matriculas, resolução de dúvidas e encaminhamento.</p></li>
    </ul>
    <hr>
    <table border="2px">
    <tr><th>Tecnologias</th>
    <td>HTML</td>
    <td>CSS</td>
    <tr><th>Soft Skills</th></tr>
    <td>Resolução de problemas</td>
    <td>Trabalho em equipe</td>
    <td>Inteligencia Emocional</td>
    </tr>
    </table>
    <hr>
    <h2>Contatos</h2>
    <a href="http://linkedin.com/in/dominique-wackerhage-8a925b189" target="_blank">LinkedIn</a> |
    <a href="https://www.sololearn.com/profile/26635127" target="_blank">SoloLearn</a>
    <!-- o auge da minha carreira termina aqui-->
    <hr>
    <h2><i>Me mande uma mensagem</i><h2>
    <p class="error">(OBS: Em algum momento no futuro esse formulário está funcionando. Não é falta de experiencia do desenvolvedor e sim o tempo-espaço errado. risos)</p>
    <form>
    <input placeholder="Seu Nome" required><br/>
    <input placeholder="E-mail" required><br/>
    <br>
    <textarea placeholder="message" required>Digite aqui sua mensagem</textarea><br/>
    <input type="submit" name="submit"/>
    </form>
        </article>
    </body>
    <footer>Notas: </footer>
</html>